KCWI Pipeline – Terminal Command Cookbook
======================================

Assumptions
-----------
- Main entrypoint: run_kcwi_pipeline.py
- Inputs: a directory containing your KCWI coadds/products ("coadd_dir")
- Outputs + state: written under --outdir (contains state.json)
- Step-level controls: --list-steps, --start-at, --redo-from
- Object-level controls: --only, --skip, --redo-objects
- Interactive controls: config.json has "interactive" and "show_plots" (or equivalent)

Replace placeholders like /path/to/coadds and /path/to/outdir as needed.


0) Help / discover options
-------------------------
python3 run_kcwi_pipeline.py -h

Shows all CLI options supported by the runner.


1) First-time run (everything from scratch)
-------------------------------------------
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir

Runs load → trim (if enabled) → apertures → calibration → process objects → join.


2) List the available pipeline steps (names used by --start-at / --redo-from)
----------------------------------------------------------------------------
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --list-steps


3) Resume a previously started run (uses state.json automatically)
------------------------------------------------------------------
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir

Skips steps already marked complete in outdir/state.json.


4) Start at a specific step (requires all prior steps completed)
---------------------------------------------------------------
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --start-at calibrate


5) Redo a step and all downstream steps (global step redo)
----------------------------------------------------------
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --redo-from apertures

Common use cases:
- Change apertures → redo-from apertures
- Change calibration choices → redo-from calibrate
- Change per-object join scaling behavior → redo-from process (or join if separate)


6) Fully reset the pipeline state (force full re-run)
-----------------------------------------------------
rm -f /path/to/outdir/state.json
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir


7) Run only a subset of objects (object-level selection)
--------------------------------------------------------
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --only OBJ1,OBJ2,OBJ3

Examples:
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --only PGC174145,IC3504


8) Skip certain objects (object-level exclusion)
------------------------------------------------
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --skip BADOBJ1,BADOBJ2


9) Redo ONLY specific objects (without redoing the other ~11)
-------------------------------------------------------------
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --redo-objects OBJ1

Redo multiple:
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --redo-objects OBJ1,OBJ7,OBJ9


10) Combine per-step redo with per-object redo (most common “fix one thing” workflow)
------------------------------------------------------------------------------------
# Example: You changed how join scaling works and want to redo only one object:
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --redo-from process --redo-objects OBJ1

# Example: You adjusted apertures, but only want to re-process a single object after global steps:
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --redo-from apertures --only OBJ1


11) Interactive aperture definition (click/approve loop)
--------------------------------------------------------
# Usually controlled by config.json: "interactive": true, "show_plots": true
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --redo-from apertures

Typical GUI controls (aperture window):
- click to set center
- iterate edits until satisfied
- approve to continue


12) Interactive calibration smoothing selection (spline_s approval loop)
-----------------------------------------------------------------------
# Redo calibration to re-choose spline smoothing:
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --redo-from calibrate

Workflow:
- pipeline shows sensitivity curve
- you can change spline_s and re-fit until you approve


13) Interactive join scaling between BLUE/RED (approve loop)
-----------------------------------------------------------
# If implemented inside “process” step per object:
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --redo-objects OBJ1

While join diagnostic is open:
- Zoom/pan with toolbar
- Press 'z' to save a zoomed-in PNG
- Approve scaling to save final joined spectrum


14) Headless / non-interactive runs (e.g., on a remote server)
--------------------------------------------------------------
Option A: set in config.json:
  "show_plots": false
  "interactive": false

Then run:
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir

Option B: if your runner supports it (some versions do):
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --no-plots --non-interactive


15) Enable arm-specific spectral trim (recommended for KCWI)
-----------------------------------------------------------
Edit config.json in outdir (or provide your own config if supported):

"spectral_trim": {
  "blue": { "enabled": true, "lam_min": 3600, "lam_max": 5600 },
  "red":  { "enabled": true, "lam_min": 5600, "lam_max": 9500 }
}

Then redo from trim (or from load if trim is inside load):
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --redo-from spectral_trim


16) Change output directory to keep multiple experiments separate
----------------------------------------------------------------
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir_testA
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir_testB


17) “Safe” workflow to iterate quickly on one object without breaking the rest
------------------------------------------------------------------------------
# First: run everything on all objects once
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir

# Then: adjust something (apertures/join scaling) and rerun only a target object
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --redo-objects OBJ1


18) Troubleshooting / sanity checks
-----------------------------------
# Inspect state file:
cat /path/to/outdir/state.json | head

# See what products exist:
ls -lh /path/to/outdir
find /path/to/outdir -maxdepth 2 -type f | head


19) Common scenario recipes
---------------------------
A) “I clicked the wrong aperture center for one object”
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --redo-from apertures --only OBJ1

B) “Calibration sensitivity curve looks wrong; re-pick spline_s”
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --redo-from calibrate

C) “Join mismatch for one object; rescale until it looks right”
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --redo-objects OBJ1

D) “I want to rerun ONLY objects 3–6”
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir --only OBJ3,OBJ4,OBJ5,OBJ6

E) “I want to rerun everything but keep the old outputs around”
python3 run_kcwi_pipeline.py /path/to/coadds --outdir /path/to/outdir_rerun2


20) Notes / reminders
---------------------
- Step-level redo affects the *pipeline step graph*; object-level redo affects only selected targets.
- If you pass both --redo-from and --redo-objects, you typically get:
    "redo the step, but only re-run selected objects within it"
- If the pipeline skips an object you expected it to run, use:
    --redo-objects OBJ
  or remove that object's entry from state.json (advanced).
